//
// Sections
// --------------------------------------------------
.section {
    margin-left: @desktop-container-margin-hoz;
    margin-right: @desktop-container-margin-hoz;
    margin-top: @desktop-container-margin-ver;
}