//
// Contact module
// --------------------------------------------------
.contact {
    ul {
        list-style: none;
        padding: 0;
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .text {
        margin-left: 20px;   
    }
}