footer {
    text-align: center;
    .list-inline {
        margin-top: 10px;
        margin-bottom: 10px;
        > li {
            padding-right: 15px;
            &:first-child {
                padding-right: 30px;
            }
        }
    }
    .icons {
        &:hover {
            cursor: pointer;
            color: @brand-secondary;
        }
    }
}