.project-page {
    
    section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .hero {
        margin-top: 40px;
    }
    .project-img {
        width: 100%;
        max-width: 600px;
        margin: auto;
        display: block
    }
    .info {
        background-color: @brand-secondary;
    }
}