//
// Main
// --------------------------------------------------

// Import less files from libraries such as bootstrap here

@bower:             "../bower_components/";
@bootstrap:         "../bower_components/bootstrap/";
@bootstrap-less:    "../bower_components/bootstrap/less/";

// Core variables and mixins
@import "@{bootstrap-less}variables.less";
@import "@{bootstrap-less}mixins.less";

// Reset
@import "@{bootstrap-less}normalize.less";
@import "@{bootstrap-less}print.less";
@import "@{bootstrap-less}glyphicons.less";

// Core CSS
@import "@{bootstrap-less}scaffolding.less";
@import "@{bootstrap-less}type.less";
@import "@{bootstrap-less}code.less";
@import "@{bootstrap-less}grid.less";
@import "@{bootstrap-less}tables.less";
@import "@{bootstrap-less}forms.less";
@import "@{bootstrap-less}buttons.less";

// Components
@import "@{bootstrap-less}navs.less";
@import "@{bootstrap-less}navbar.less";
@import "@{bootstrap-less}labels.less";
@import "@{bootstrap-less}component-animations.less";
@import "@{bootstrap-less}badges.less";
@import "@{bootstrap-less}alerts.less";
@import "@{bootstrap-less}list-group.less";
@import "@{bootstrap-less}close.less";
@import "@{bootstrap-less}pagination.less";
@import "@{bootstrap-less}carousel.less";
@import "@{bootstrap-less}responsive-embed.less";

// Utility classes
@import "@{bootstrap-less}utilities.less";
@import "@{bootstrap-less}responsive-utilities.less";


// Import less files specifically for app here
@import "default/core/variables.less";
@import "default/core/backgrounds.less";
@import "default/core/type.less";
@import "default/core/sections.less";
@import "default/core/icons.less";
@import "default/core/tod.less";
@import "default/core/scaffolding.less";
@import "default/core/typed.less";
@import "default/core/animation.less";
@import "default/modules/contact.less";
@import "default/modules/content.less";

// Import less from tablet size devices and larger
// eg. device width >= 768px
@media (min-width: @screen-sm-min) {
    
}

// Import less files for desktop sized devices and larger
// eg. device width >= 992px
@media (min-width: @screen-md-min) {

}

// Import less files for large desktop devices
// eg. device width >= 1200px
@media (min-width: @screen-lg-min) {
  
}
