.bg-primary {
    background-color: @brand-primary;
    height: 100%;
}

.background {
  background-image: url('../img/landscape4a-cropped.png');
  height: 480px;
  background-repeat: no-repeat;
  background-position: left top;
}