@font-face {
  font-family: 'cv-icons';
  src:    url('/fonts/cv-icons.eot?s1l0u9');
  src:    url('/fonts/cv-icons.eot?s1l0u9#iefix') format('embedded-opentype'),
      url('/fonts/cv-icons.ttf?s1l0u9') format('truetype'),
      url('/fonts/cv-icons.woff?s1l0u9') format('woff'),
      url('/fonts/cv-icons.svg?s1l0u9#cv-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cv-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: text-bottom;
  font-size: @icon-size;
  color: @white;
  transition: color 0.3s;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 40px;
}

.icon-earth:before           {content: "\e900";}
.icon-linkedin:before        {content: "\e901";}
.icon-location:before        {content: "\e902";}
.icon-email:before           {content: "\e903";}
.icon-phone:before           {content: "\e904";}
.icon-cv:before              {content: "\e905";}
.icon-github:before          {content: "\e906";}
.icon-gitlab:before          {content: "\e907";}

