.list-inline {
    margin-top: 40px;
    margin-left: 0;
    > li {
        padding-left: 0;
        padding-top: 5px;
        padding-right: 50px;
    }
    > .label {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
}