.nav {
  .navbar {
    height: @navbar-height;
  }
  .navbar-brand {
    padding-left: 0;
    padding-right: 10px;
    margin-left: 15px;
    font-size: @font-size-h2;
    line-height: @font-size-h2;
  }
  li > a {
    padding: 10px 8px;
  }
}

.navbar-nav > li > a {
  padding-top: 14px;
  padding-bottom: 14px;
}

//collapse overrides
.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}

.navbar-nav {
  margin: 0px 0px;
}