//
// Scaffolding
// --------------------------------------------------
a {
  transition: background-color 0.3s, color 0.3s;
  &:hover {
    color: @brand-primary;
  }
}
::selection {
    background-color: @brand-primary;
    color: @white;
}
.page-margin {
  margin-top: 80px;
}