//
// Scaffolding
// --------------------------------------------------
.section {
  margin-left: auto;
  margin-right: auto;
  margin-top: @container-margin-ver;
  max-width: @max-section-width;
  position: relative;
}

.background {
  background-image: url('../img/landscape6.png');
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 900px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
}