.typed-cursor{
    opacity: 1;
    font-size: @font-size-h1;
    &.animate {
        .blinking(1s);
    }
    &.hide-op {
        opacity: 0;
    }
}

.reveal {
    opacity: 0;
    transition: opacity 1s;
}

.show {
    opacity: 1;
}