//
// Type
// --------------------------------------------------
body {
    font-weight: 200;
}

h1, .h1 {
    font-weight: 600;
    margin-bottom: 30px;
}

h2, .h2 {
    font-weight: 200;
}

.text p {
    margin-top:30px;
    margin-bottom:30px;
}


.uppercase {
    text-transform: uppercase
}